include "scout.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1
)

resolution 0.02
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 1200.0 800.0 ]
  center [ 0.0 0.0 ]
  rotate [ 0.0 0.0 ]
  scale 40
)

floorplan
(
  name "map_cleaned"
  bitmap "../maps/cleaned/map_cleaned.pgm"
  size [ 28.9 16.7 2.0 ]
  pose [10.142782 -3.987434 0.0 0.0]
)

# throw in a robot
scout
(
  pose [0.0 0.0 0.0 0.0]
  name "scout"
  color "black"
)




